@import url(http://fonts.googleapis.com/css?family=Tangerine);

.header {
  margin: 30px;
}

.header > div {
  display: inline-block;
}

.header img {
  width: 100%;
}

.title-image {
  opacity: .7;
  margin-top: 20px;
}

.header-left {
  max-width: 60%;
  width: 600px;
}

.header-right {
  max-width: 35%;
  width: 400px;
  float: right;
}

.playlist {
  margin: 130px auto;
  max-width: 800px;

}

@accent-color: #555;
@accent-color-light: #ccc;
@footer-height: 100px;

.song {

  
  margin: 5px;
  padding: 10px;
  border-bottom: 1px solid @accent-color-light;
  .info {
    cursor:pointer;
    .icon {
      font-size: 18px;
      margin: 0 7px;
      color: @accent-color;
    }
    .song-title {
      color: @accent-color;
      fontSize:20px;
      font-family: 'Tangerine';
      font-size: 45px;
      vertical-align: middle;
    }
  }
  .p-bar {
    cursor:pointer;
    .transition(all .7s linear); 
    width: 99%;
    height: 0px;
    background-color: #ddd;
    margin: 0px auto 0px;
    .inner-p-bar {
      width: 0%;
      .transition(all .1s linear);
      background-color: @accent-color;
      height: 100%
    }
  }
  .p-bar.playing {
    height: 12px;
    margin: 8px auto 14px;
  }
}

.footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: white;
  border-top: 1px solid @accent-color-light;
  //height: 100px;
  .filters {
    max-width: 1100px;
    width: 100%;
    margin: 20px auto;
    text-align: center;
    .form-group {
      display: inline-block !important;
      margin: 10px 15px;
    }
  }
}


.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}